#home{
    display: block;
    background : url(./hero-background.png) ;
    background-size: cover;
}

#showcase {
    background: linear-gradient(300deg, #f4e47e, #bf6dfa, #e48578);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    padding-bottom: 5rem;
}

#home{
    display: block;
    unicode-bidi: isolate;
}

*{
    margin: 0px;
    padding: 0px;
}

.hero > h1{
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    font-family: 'Sacramento', cursive;
    margin: 0;
    padding: 13rem 8rem 0 8rem;
    font-size: 7rem;
    font-weight: bold;
}

.hero > h3{
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    font-family:cursive;
    font-size: 2rem;
    font-weight: bold;
    padding: 2rem 3rem 10rem 3rem;
    margin-bottom: 0px;
}

.about {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0;
    padding-top: 4rem;
}

.about>img {
    grid-row-start: span 2;
    width: 350px;
}

.about>h2 {
    display: flex;
    font-size: 5rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #F47CB9;
    font-weight: bold;
}

@media(max-width : 1200px){
    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
}

@media (max-width: 1200px) {
    .about>p {
        padding-left: 0;
        margin-top: 1rem;
        width: 300px
    }
}

.about > p{
    width: 500px;
    text-align: justify;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    margin-bottom: 3rem;
}



#about{
    background-color:antiquewhite;
}

.work-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
}

.work {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.work h3 {
    color: rgb(255, 255, 255);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
    text-decoration: underline;
}

.showcase>h2 {
    color: white;
    display: flex;
    justify-content: center;
    font-size: 5rem;
    padding: 5rem 0 2rem 0;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.work p {
    font-family: 'Montserrat', sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 1rem;
    width: 350px;
    letter-spacing: 1px;
    padding-left: 1.2rem;
}

@media (max-width: 1200px) {
    div.work {
        display: flex;
        flex-direction: column;
    }
}


#contact {
    margin-top: 0.1rem;
    background-image: url(./hero-background\ -\ 2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px 0px;
    display: flex;
    flex-direction: column;
}

#contact h2 {
    padding: 8rem 0 0 10rem;
    color: white;
    font-size: 5rem;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.contact p {
    padding: 0.5rem 0 0rem 10rem;
    color: white;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    letter-spacing: 0.2rem;
}

footer{
    justify-content: center;
    color: white;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.foot{
    background-color: #ED9AC2;
}

.my-4 {
    margin-top: 0px ; 
    margin-bottom: 0px ; 
}